MultithreaddingLite_kotlinVersion=1.7.0
MultithreaddingLite_minSdkVersion=21
MultithreaddingLite_targetSdkVersion=31
MultithreaddingLite_compileSdkVersion=31
MultithreaddingLite_ndkversion=21.4.7075529
